# MyFinance

./: build.gradle
app/: build.gradle
app/src/androidTest/java/latproject/com/myfinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banks.json
app/src/main/java/latproject/com/myfinance/: MyFinanceApp.kt
app/src/main/java/latproject/com/myfinance/core/: BankType.kt
app/src/main/java/latproject/com/myfinance/core/dagger/: ApplicationComponent.kt
app/src/main/java/latproject/com/myfinance/core/dagger/modules/: DataBaseModule.kt  RoomModule.kt
app/src/main/java/latproject/com/myfinance/core/datastore/: DataStore.kt  OfflineStore.kt  OnlineStore.kt
app/src/main/java/latproject/com/myfinance/core/datastore/realm/: RealmManager.kt
app/src/main/java/latproject/com/myfinance/core/globals/: Constants.kt  Extensions.kt
app/src/main/java/latproject/com/myfinance/core/model/: Bank.kt  BankCard.kt  BankList.kt  OnboardingStatus.kt  PieArcObjectFroTransaction.kt  RealmBank.kt  SmsMessage.kt  Transactions.kt
app/src/main/java/latproject/com/myfinance/core/model/modelparser/: ModelMapper.kt  TransactionParser.kt
app/src/main/java/latproject/com/myfinance/core/room/: BankTransaction.kt  BankTransactionDao.kt  BankTransactionDataBase.kt  Budget.kt  BudgetDao.kt  LocalDatabaseManager.kt  RealmBankTransaction.kt  User.kt  UserDao.kt
app/src/main/java/latproject/com/myfinance/core/services/: PermissionManager.kt
app/src/main/java/latproject/com/myfinance/core/services/sms/: SmsListener.kt  SmsReader.kt  SmsReceiver.java  SmsService.kt
app/src/main/java/latproject/com/myfinance/core/utils/: FormattingUtility.kt  JsonProcessorFromAsset.kt  RxSearch.kt  WeekDay.kt
app/src/main/java/latproject/com/myfinance/core/view/: CoreActivity.kt  CoreFragment.kt  CoreViewModel.kt
app/src/main/java/latproject/com/myfinance/views/activities/: HomeActivity.kt
app/src/main/java/latproject/com/myfinance/views/budgets/activities/: BudgetsActivity.kt  BudgetsListActivity.kt  CreateBudgetActivity.kt
app/src/main/java/latproject/com/myfinance/views/budgets/adapters/: BudgetListAdapter.kt
app/src/main/java/latproject/com/myfinance/views/budgets/viewmodels/: BudgetListViewModel.kt  BudgetsViewModel.kt  CreateBudgetViewModel.kt
app/src/main/java/latproject/com/myfinance/views/dialogfragments/: NotificationAlertDialog.kt
app/src/main/java/latproject/com/myfinance/views/homescreen/activities/: HomeActivity.kt
app/src/main/java/latproject/com/myfinance/views/homescreen/viewmodels/: HomeActivityViewModel.kt
app/src/main/java/latproject/com/myfinance/views/intro/activities/: Intro.kt
app/src/main/java/latproject/com/myfinance/views/intro/fragments/: AllowPermissionScreen.kt  TermsAndConditionFragment.kt
app/src/main/java/latproject/com/myfinance/views/intro/viewmodels/: IntroViewmodel.kt
app/src/main/java/latproject/com/myfinance/views/money_spend_overview/activities/: MoneySpendingStatActivity.kt
app/src/main/java/latproject/com/myfinance/views/money_spend_overview/viewmodels/: MoneySpentOverviewViewModel.kt
app/src/main/java/latproject/com/myfinance/views/selectbank/: BankListAdapter.kt  BankParser.kt
app/src/main/java/latproject/com/myfinance/views/selectbank/activities/: SelectBank.kt  SelectBankActivity.kt
app/src/main/java/latproject/com/myfinance/views/selectbank/adapters/: BankListAdapter.kt
app/src/main/java/latproject/com/myfinance/views/settings/: Jesu.java
app/src/main/java/latproject/com/myfinance/views/transactiondetails/: bado.java
app/src/main/java/latproject/com/myfinance/views/transactions/: Trans.java  TransactionListItemAdapter.kt
app/src/main/java/latproject/com/myfinance/views/viewmodels/: HomeActivityViewModel.kt
app/src/main/res/drawable/: budget_selector.xml  create_budget_selector.xml  create_button.xml  create_button_active.xml  create_button_not_active.xml  curved_border_background.xml  curved_edge_border.xml  gradient_down.xml  gradient_up.xml  horizontal_gradient.xml  layout_confirm_dialog.xml  settings_image_selector.xml  transactions_selector.xml
app/src/main/res/layout/: activity_budgets.xml  activity_create_budget.xml  activity_home.xml  activity_intro.xml  activity_money_spending_stat.xml  activity_select_bank.xml  activity_settings.xml  activity_transaction_details.xml  activity_transactions.xml  content_budgets.xml  content_home.xml  content_intro.xml  content_transaction_details.xml  content_transactions.xml  layout_allow_permission.xml  layout_bank_card.xml  layout_budget_list.xml  layout_confirm_dialog.xml  layout_notification_alert.xml  layout_terms_and_condition.xml  layout_transaction_list_item.xml  layout_welcome_screen.xml
app/src/main/res/menu/: menu_home.xml  transactions_pop_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/latproject/com/myfinance/: ExampleUnitTest.kt
(+10 files in other folders)
