apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "latproject.com.myfinance"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:percent:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Room
    implementation "android.arch.persistence.room:runtime:1.1.0"
    kapt "android.arch.persistence.room:compiler:1.1.0"

    //Dagger
    implementation 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
    // Logging
    implementation 'com.jakewharton.timber:timber:4.5.1'
    // UI External Libs
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // Networking
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.trello:rxlifecycle:0.6.1'
    implementation 'com.trello:rxlifecycle-components:0.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    //------------ Rx Java -----------------//
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'io.reactivex:rxjava:1.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'

    // Reactive Extensions
    implementation 'io.reactivex:rxjava:1.3.0'

    // Reactive Extensions for Android
    implementation 'io.reactivex:rxandroid:1.2.1'

    // Reactive Extension Bindings for Kotlin
    implementation 'io.reactivex:rxkotlin:0.60.0'

    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

    //IOS switch
    implementation 'com.kyleduo.switchbutton:library:1.4.6'

    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'


    // RxLifecycle
    implementation 'com.trello:rxlifecycle-kotlin:0.6.1'
}
