<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="latproject.com.myfinance.views.selectbank.activities.SelectBankActivity.SelectBankHandler"/>
        <variable
            name="viewModel"
            type="latproject.com.myfinance.views.selectbank.viewmodels.SelectBankVIewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Select your bank"
                android:textSize="18sp" />

            <android.support.v7.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp" />
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bank_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginBottom="@dimen/size_8dp">

        </android.support.v7.widget.RecyclerView>

        <include
            android:id="@+id/confirm_dialog_link"
            layout="@layout/layout_confirm_dialog"
            android:layout_width="match_parent"
            bind:handler="@{handler}"
            bind:viewModel="@{viewModel}"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/gradient"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/toolbar"
            android:background="@drawable/gradient_down" />
    </RelativeLayout>
</layout>
