<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout style="@style/LayoutMatch">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/budgets"
                android:textColor="@color/colorGrey800"
                android:textSize="@dimen/text_size16" />

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/text_size16"
                    android:src="@drawable/baseline_add_black_18dp"
                    android:tint="@color/colorGrey800" />

                <ImageView
                    android:id="@+id/add_budget"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/budget_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_8dp"
            android:layout_below="@id/toolbar"
            android:background="@drawable/gradient_down" />
    </RelativeLayout>
</layout>
