<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Select your bank"
                android:textSize="18sp" />

            <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp" />
        </android.support.v7.widget.Toolbar>

        <View
            android:id="@+id/gradient"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/toolbar"
            android:background="@drawable/gradient_down" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginBottom="@dimen/size_8dp">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/next_button"
            android:text="Next"
            android:layout_margin="@dimen/size_16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="64dp"
            android:layout_height="64dp" />
    </RelativeLayout>
</layout>
