<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <RelativeLayout
        android:padding="@dimen/size_32dp"
        android:background="@color/colorTransparentGrey"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_centerVertical="true"
            android:background="@drawable/curved_border_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/sms_image"
                android:src="@drawable/sms"
                android:layout_marginTop="@dimen/size_32dp"
                android:layout_centerHorizontal="true"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <TextView
                android:id="@+id/permission_text"
                android:gravity="center_horizontal"
                android:padding="@dimen/size_32dp"
                android:text="Permission to read sms is required for the applicaiton to work"
                android:layout_below="@id/sms_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>
</layout>
